{
  "name": "re-emitter",
  "description": "Re emit events from another emitter",
  "version": "1.1.4",
  "author": "Raynos <raynos2@gmail.com>",
  "bugs": {
    "url": "https://github.com/feross/re-emitter/issues",
    "email": "raynos2@gmail.com"
  },
  "contributors": [
    {
      "name": "Jake Verbaten"
    },
    {
      "name": "Feross Aboukhadijeh",
      "email": "feross@feross.org",
      "url": "http://feross.org/"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "standard": "*",
    "tape": "^4.10.2"
  },
  "homepage": "https://github.com/feross/re-emitter",
  "keywords": [
    "reemit",
    "re emit",
    "re-emit",
    "reemitter",
    "filter events",
    "events",
    "emitter"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": "git://github.com/feross/re-emitter.git",
  "scripts": {
    "test": "standard && tape test/*.js"
  }
}
